<?php
?>
<?php /*Bloc Accueil*/ ?>
<div class="marginTop15vh" id="accueil" style="height: 500px">
	

</div>

<?php /*Bloc service*/ ?>
<div class="marginTop15vh" id="service" style="height: 500px">
	

</div>

<?php /*Bloc A propos*/ ?>
<div class="marginTop15vh" id="apropos" style="height: 500px">
	

</div>


<?php /*Bloc Info*/ ?>
<div class="marginTop15vh" id="info" style="height: 500px">
	

</div>

<?php /*Bloc Contact*/ ?>
<div class="marginTop15vh" id="contact" style="height: 500px">
	

</div>
